{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon",
		"build": "swc src -d dist",
		"type-check": "tsc --noEmit",
		"start": "node dist/src/server.js",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"fix": "biome check --fix ."
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.952.0",
		"@aws-sdk/s3-request-presigner": "^3.952.0",
		"argon2": "^0.44.0",
		"axios": "^1.12.2",
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"google-auth-library": "^10.5.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.19.1",
		"nodemailer": "^7.0.9",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"react-router-dom": "^7.9.4",
		"redis": "^5.8.3",
		"socket.io": "^4.8.3",
		"stripe": "^20.4.1",
		"winston": "^3.18.3",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.6",
		"@swc-node/register": "^1.11.1",
		"@swc/cli": "^0.7.8",
		"@swc/core": "^1.13.5",
		"@swc/helpers": "^0.5.17",
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.10.1",
		"@types/nodemailer": "^7.0.2",
		"@types/react-router-dom": "^5.3.3",
		"@types/socket.io-client": "^1.4.36",
		"nodemon": "^3.1.10",
		"swc-node": "^1.0.0",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3"
	}
}
